{
    "manifest_version": 2,

    "name": "GENE",
    "short_name": "GENE",
    "description": "",
    "version": "0.1002",
	
    "background": {
        "scripts": ["./lib/deferred.js", "./lib/background.js", "./lib/chromeBackground.js"],
        "persistent": true
    },

    "web_accessible_resources": ["data/images/loading.gif"],

    "permissions": [
        "activeTab",
        "tabs",
        "storage",
        "http://*/",
        "https://*/"
    ]
}
